;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
    
    ;; php.ini settings
    phpSettings.display_startup_errors = true
    phpSettings.display_errors = true
    phpSettings.log_errors = true
    phpSettings.memory_limit = "256M"
    phpSettings.register_globals = false
    phpSettings.expose_php = false
    phpSettings.register_argc_argv = true
    phpSettings.date.timezone = "EST"
    phpSettings.session.auto_start = 0

    ;; don't run DB deployment by default
    resources.Fazend_Deployer.deploy = true
    resources.Fazend_Deployer.verbose = true
    resources.Fazend_Deployer.flag = APPLICATION_PATH "/deploy/flag.txt"
    resources.Fazend_Deployer.folders.app = APPLICATION_PATH "/deploy/database"

    ;; load these resources!
    resources.Fazend_Front.load = true
    resources.Fazend_View.load = true
    resources.Fazend_Deployer.load = true
    resources.Fazend_Caches.load = true
    resources.Fazend_Email.load = true
    resources.Fazend_Injector.load = true
    resources.Fazend_Orm.load = true
    resources.Fazend_Routes.load = true
    resources.Fazend_Session.load = true
    resources.Fazend_Logger.load = true
    resources.Fazend_Errors.load = true
    
    ;; VIEW options
    resources.Fazend_View.htmlCompression = true

    ;; don't show errors by default
    resources.FaZend_Errors.display = false
    resources.FaZend_Errors.email = false

    ;; SESSION specific settings
    resources.session.gc_maxlifetime = 864000
	resources.session.use_only_cookies = "on"
	resources.session.remember_me_seconds = 864000
    resources.session.cookie_lifetime = 864000

    ;; global config
    bootstrap.path = APPLICATION_PATH "/bootstrap.php"
    bootstrap.class = "Bootstrap"

    ;; include path-s
    includePaths.library = APPLICATION_PATH "/../library"
    includePaths.application = APPLICATION_PATH 
    pluginPaths.FaZend_Application_Resource = FAZEND_PATH "/Application/Resource"

    ;; make sure we load FaZend library (set of classes)
    autoloaderNamespaces.FaZend = "FaZend_"

    ;; front controller config
    resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
    resources.frontController.controllerDirectory.fazend = FAZEND_PATH "/Application/modules/fazend/controllers"
    resources.frontController.defaultController = "index"
    resources.frontController.defaultAction = "index"
    resources.frontController.defaultModule = "default"
    resources.frontController.env = APPLICATION_ENV

    ;; layout config
    resources.layout.layout = "layout"
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

    ;; view configuration
    resources.view.encoding = "UTF-8"
    resources.view.basePath = APPLICATION_PATH "/views"
    resources.view.scriptPath.fazend = FAZEND_PATH "/Application/modules/fazend/views/scripts"
    resources.view.scriptPath.application = APPLICATION_PATH "/views/scripts"

    ;; configure email sender
    resources.Fazend_Email.send = false
    resources.Fazend_Email.folder = APPLICATION_PATH "/emails"
    ;; you can configure it yourself:
    ;;resources.Fazend_Email.transport.name = "Zend_Mail_Transport_Smtp"
    ;;resources.Fazend_Email.transport.host = "localhost"
    ;;resources.Fazend_Email.transport.params.name = "test@example.com"
    ;;resources.Fazend_Email.transport.params.auth = "login"
    ;;resources.Fazend_Email.transport.params.port = 25
    ;;resources.Fazend_Email.transport.params.username = "test"
    ;;resources.Fazend_Email.transport.params.password = "test"

    ;; you should specify it in your application, if you want
    ;; FaZend_Pos to work
    ;;resources.Fazend_Deployer.folders.Pos = FAZEND_PATH "/Pos/database"

